<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="10dp"
      android:orientation="vertical"
      tools:layout_editor_absoluteX="10dp"
      tools:layout_editor_absoluteY="10dp">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="20dp"
          android:text="Students List"
          android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerId"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|end"
          android:layout_margin="20dp"
          android:backgroundTint="@color/purple_700"
          app:elevation="3dp"
          app:borderWidth="2dp"
          android:src="@drawable/ic_baseline_add_circle_24"
          android:id="@+id/addNewStudent">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>