<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".RegistrationActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <EditText
      android:id="@+id/txtFormName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/productHintName"
      android:inputType="textPersonName"
      android:textSize="20sp"/>

    <EditText
      android:id="@+id/txtFormDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/productHintDescription"
      android:inputType="textMultiLine"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:textSize="15sp" />

    <EditText
      android:id="@+id/txtFormPrice"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/productFormPrice"
      android:inputType="numberDecimal"

      android:layout_marginBottom="10dp"
      android:textSize="20sp" />

    <ImageView
      android:id="@+id/ImgViewForm"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_gravity="center"
      android:src="@drawable/ic_baseline_child_friendly_24"
      android:contentDescription="@string/imageDescription" />

    <TextView
      android:id="@+id/lblFormSrc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/productLabelSrc"
      android:textAlignment="center"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp" />

    <Button
      android:id="@+id/btnFormPhoto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:text="@string/productFormBtnChose" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <Button
        android:id="@+id/btnFormSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/productFormBtnSave"/>

      <Button
        android:id="@+id/btnFormDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/productFormBtnDelete" />
    </LinearLayout>

    <Button
      android:id="@+id/btnFormBack"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/productFormBtnBack" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>