<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Welcome: "
            android:textColor="#FFF"
            android:background="@color/purple_700"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Height: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <EditText
                        android:id="@+id/inHeightM"
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="m"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inHeightCm"
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Weight: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <EditText
                        android:id="@+id/inWeight"
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMC: "
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/txtIMCResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#DC3545"
                        android:text="00.00"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#DC3545"
                        android:text="kg/m2"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="">

            <Button
                android:id="@+id/btnCalculateIMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate"/>

            <Button
                android:id="@+id/btnCleanIMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clean"/>

            <Button
                android:id="@+id/btnBackIMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>